a.out
a.txt
CD.txt
dqd.txt
efef.txt
q.txt
Shell
Shell.c
text.txt
tsd.txt
!!!.txt
total 80
-rwxrwxr-x 1 leonardo leonardo 17544 Apr 26 20:29 a.out
-rw-r--r-- 1 leonardo leonardo    91 Apr 29 15:31 a.txt
-rw-r--r-- 1 leonardo leonardo     0 Apr 29 16:08 CD.txt
-rw-r--r-- 1 leonardo leonardo     0 Apr 29 16:08 dqd.txt
-rw-r--r-- 1 leonardo leonardo    81 Apr 29 16:16 efef.txt
-rw-r--r-- 1 leonardo leonardo     0 Apr 29 16:08 q.txt
-rwxrwxr-x 1 leonardo leonardo 23496 Apr 29 16:10 Shell
-rw-rw-r-- 1 leonardo leonardo  6253 Apr 29 16:10 Shell.c
-rw-rw-r-- 1 leonardo leonardo  9216 Apr 26 22:10 text.txt
-rw-r--r-- 1 leonardo leonardo    12 Apr 28 12:19 tsd.txt
-rw-r--r-- 1 leonardo leonardo    98 Apr 29 16:01 !!!.txt
